pipeline {
   agent none
   stages {
       stage('Build') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-11'
                }
            }
            steps {
                script {
                    sh "mvn clean package -B -ntp"
                }
            }
       }
       stage('Sonarqube Test') {
            agent {
                docker {
                    image 'maven:3.6.3-jdk-11'
                }
            }
            steps {
                script {
                    sh "mvn sonar:sonar -B -ntp -Dsonar.host.url=http://143.198.20.233:9000 -Dsonar.login=f82d5e853f782026cc393ca15e73fedf0084c970"
                }
            }
       }
       stage('Deploy') {
            agent any
            steps {
               script {

                    timeout(time: 5, unit: 'MINUTES') {
                       userInput = input(
                           submitterParameter: 'approval',
                           message: "¿Desea desplegar artefacto?", parameters: [
                           [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                       ])
                    }
                    echo "${userInput}"

                    if(userInput.Aprobar == true){

                        def pom = readMavenPom file: 'pom.xml'
                        println pom

                        def app = docker.build("ralfrancos/${pom.artifactId}:${pom.version}")
                        docker.withRegistry('https://registry.hub.docker.com/', 'dockerhub-credentials'){
                            app.push()
                            app.push('latest')
                        }
                    }
                }
            }
       }
   }
}
